<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <title>test</title>
        <link rel="stylesheet" type="text/css" href="/bootwatch.css" />
    </head>
    <body>
        <div class="container">
            <div class="navbar">
                <div class="navbar-inner">
                    <a class="brand" href="/">artikliotsing</a>
                    <ul class="nav">
                        <li class="active"><a href="/">Esileht</a></li>
                    </ul>
                </div>
            </div>

            <header class="jumbotron subhead">
                <div class="row">
                    <div class="span6">
                        <h1>artikliotsing</h1>
                        <p class="lead">
                            Otsi Eesti internetiväljaannete artiklite hulgast
                        </p>
                    </div>
                </div>
            </header>

            <section id="form">
                <div class="row">
                    <div class="span12">
                        <form class="well form-search" method="post" action="/search">
                            <input class="input-xlarge search-query" type="text" name="q" placeholder="Sisesta otsingusõnad" />
                            <button class="btn" type="submit">Otsi artikleid</button>
                        </form>
                    </div>
                </div>
            </section>

            <section id="help">
                <div class="row">
                    <div class="span10">
                        <h3>Otsinguabi</h3>
                        <p>Otsing kasutab Lucene süntaksit. Täpsema juhendi leiab <a href="http://lucene.apache.org/core/old_versioned_docs/versions/2_9_1/queryparsersyntax.html">Lucene kodulehelt</a> (inglise keeles). Vaikimisi on vastes nõutud kõik otsisõnad, kuid seda saab reguleerida operaatoriga <em>OR</em>, näiteks <code>tavaline telefon</code> nõuab, et artiklis oleks sees nii sõna <em>tavaline</em> kui ka <em>telefon</em>, aga <code>tavaline OR telefon</code> nõuab, et oleks vaid emb-kumb märgitud sõnadest.</p>
                        <p>Otsing ei tuvasta automaatselt sõnade käändeid ja pöördeid, otsitakse vaid täpseid vasteid. Määramata sõnalõpu jaoks võib viimaste tähtede asemele panna tärni, sellisel juhul otsitakse kõiki sõnu, mis algavad samade tähtedega. Näiteks <code>kolla*</code> leiab nii sõna <em>kollane</em> kui ka <em>kollased</em>. Käänete ja pöörete automaatseks lahendamiseks oleks vaja Eesti keele lemmatiseerijat, mis oleks vabavara ning töötaks Linux keskkonnas.</p>
                        <p>Otsingu täpsustamiseks on võimalik kasutada järgmisi välju:</p>
                        <ul>
                            <li>
                                <code>title</code> pealkirja otsinguks
                            </li>
                            <li>
                                <code>text</code> sisu otsinguks otsinguks
                            </li>
                            <li>
                                <code>site</code> allika määramiseks
                            </li>
                        </ul>
                        <p>Näiteks leidmaks artikleid, mille pealkirjas on sõna <em>Kasepuu</em>, saab kasutada otsingut <code>title:Kasepuu</code>. Juhul kui sõna asemel on vaja määrata fraas, tuleks see panna jutumärkide vahele <code>title:"Kasepuu kasvab"</code>. </p>
                    </div>
                </div>
            </section>

            <hr>

            <footer>
                <div class="links">
                    &copy; 2013 Andris Reinman <a href="mailto:andris@kreata.ee">andris@kreata.ee</a>
                </div>
            </footer>
        </div>
    </body>
</html>